<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo的搭建记录 | 你好！</title><meta name="author" content="wyin404"><meta name="copyright" content="wyin404"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="只将自己研究的部分开源了起因是找资源发现一位up将资源存在个人博客觉着新奇就想自己来试试然后就一发不可收拾up的blog莱姆Lime个人认为非常精美，甚至不敢相信是用hexo框架搭建的，而其GitHub主页LimeBlogs个性签还写道“业余爱好者，非码农”也足以看出其技术之深了 第一位恩师“枸杞加水”通过up的视频正式入门搭建Hexo,这位up的主页我也添加到友链了我会记住他的 第二位恩师“–F">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo的搭建记录">
<meta property="og:url" content="https://wyin5100.top/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="你好！">
<meta property="og:description" content="只将自己研究的部分开源了起因是找资源发现一位up将资源存在个人博客觉着新奇就想自己来试试然后就一发不可收拾up的blog莱姆Lime个人认为非常精美，甚至不敢相信是用hexo框架搭建的，而其GitHub主页LimeBlogs个性签还写道“业余爱好者，非码农”也足以看出其技术之深了 第一位恩师“枸杞加水”通过up的视频正式入门搭建Hexo,这位up的主页我也添加到友链了我会记住他的 第二位恩师“–F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wyin5100.top/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/cover.png">
<meta property="article:published_time" content="2026-06-17T07:56:05.000Z">
<meta property="article:modified_time" content="2026-06-23T16:34:11.073Z">
<meta property="article:author" content="wyin404">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wyin5100.top/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/cover.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo的搭建记录",
  "url": "https://wyin5100.top/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/",
  "image": "https://wyin5100.top/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/cover.png",
  "datePublished": "2026-06-17T07:56:05.000Z",
  "dateModified": "2026-06-23T16:34:11.073Z",
  "author": [
    {
      "@type": "Person",
      "name": "wyin404",
      "url": "https://wyin5100.top"
    }
  ]
}</script><link rel="shortcut icon" href="/images/live.png"><link rel="canonical" href="https://wyin5100.top/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const hour = new Date().getHours()
          const isNight = hour <= 6 || hour >= 18
          if (theme === undefined) isNight ? activateDarkMode() : activateLightMode()
          else theme === 'light' ? activateLightMode() : activateDarkMode()
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo的搭建记录',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/home-swiper.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/clock.css"><link rel="stylesheet" href="/css/glass.css"><link rel="stylesheet" href="/css/loader.css"><style>.article-title { color: #FFF !important; }
.content { color: #FFF !important; }
.recent-post-item * { color: #FFF !important; }</style><!-- hexo injector head_end start -->
    <link rel="stylesheet" href="/css/gallery.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/images/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cn.cravatar.com/avatar/1ece79990c47852988dd6f3ab5c7fa68?s=400&amp;r=G&amp;d=mp&amp;ver=1781862365" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/cover.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">你好！</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo的搭建记录</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo的搭建记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-17T07:56:05.000Z" title="发表于 2026-06-17 15:56:05">2026-06-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-23T16:34:11.073Z" title="更新于 2026-06-24 00:34:11">2026-06-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">56k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3:23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/#post-comment"><span class="waline-comment-count" data-path="/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h6 id="只将自己研究的部分开源了"><a href="#只将自己研究的部分开源了" class="headerlink" title="只将自己研究的部分开源了"></a>只将自己研究的部分开源了</h6><h1 id="起因是找资源发现一位up将资源存在个人博客"><a href="#起因是找资源发现一位up将资源存在个人博客" class="headerlink" title="起因是找资源发现一位up将资源存在个人博客"></a>起因是找资源发现一位up将资源存在个人博客</h1><p>觉着新奇就想自己来试试然后就一发不可收拾<br>up的blog<a target="_blank" rel="noopener" href="https://sudachi.top/">莱姆Lime</a>个人认为非常精美，甚至不敢相信是用hexo框架搭建的，而其GitHub主页<a target="_blank" rel="noopener" href="https://github.com/LimeBlogs">LimeBlogs</a>个性签还写道“业余爱好者，非码农”也足以看出其技术之深了</p>
<h2 id="第一位恩师“枸杞加水”"><a href="#第一位恩师“枸杞加水”" class="headerlink" title="第一位恩师“枸杞加水”"></a>第一位恩师“枸杞加水”</h2><p>通过up的视频正式入门搭建Hexo,这位up的主页我也添加到<a href="/link/">友链</a>了我会记住他的</p>
<h2 id="第二位恩师“–Fomalhaut”"><a href="#第二位恩师“–Fomalhaut”" class="headerlink" title="第二位恩师“–Fomalhaut”"></a>第二位恩师“–Fomalhaut”</h2><p>他的视频将一系列的教程打包成套非常详细，可以说本站大部分的开发都由其指导，当然他的主页也在<a href="/link/">友链</a></p>
<h2 id="之后的开发涉及一些计算机语言，对众的视频也难以支撑我解决一些细小问题"><a href="#之后的开发涉及一些计算机语言，对众的视频也难以支撑我解决一些细小问题" class="headerlink" title="之后的开发涉及一些计算机语言，对众的视频也难以支撑我解决一些细小问题"></a>之后的开发涉及一些计算机语言，对众的视频也难以支撑我解决一些细小问题</h2><p>我直接就掏出我的deepseek，用的时候很难不笑出声，本地编写保存报错，直接把报错信息复制粘贴，拿到解决代码再复制粘贴。。<br>当然在部署评论时我也会独自钻研产品说明一些问题也可以通过说明书解决，虽然大多还是复制粘贴。。<br>通过部署评论我也学习了一些域名相关领域的知识（本来不想买域名，想直接裸奔网站的奈何部署评论的服务器域名被墙了只能买了）了解了cf‘cloudflare’的伟大，域名的投资性，ipv6等等受益匪浅2026年6月17日</p>
<h2 id="主题美化，加装时钟"><a href="#主题美化，加装时钟" class="headerlink" title="主题美化，加装时钟"></a>主题美化，加装时钟</h2><p>本来我还纳闷为什么butterfly主题自带时钟在yaml里调用不起来，后来再找别的第三方插件时钟时才发现butterfly主题的活跃度太低，一些开发者早就停止支持调用他们搭建的时钟（就是网址404），做到这里我也是真后悔用这个主题了。然后我就和deepseek一拍即合，让祂帮我写了一个时钟，这里我了解到了一个网页内容的开发需要用到css、javascript、html、yaml等多种语言，也是畏惧了好吧。祂的努力成果在此奉上。</p>
<p><strong>一：配置inject，通过其注入html</strong></p>
<p>用到yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/clock.css&quot;&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;/js/clock.js&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>二：配置时钟</strong></p>
<p>1、编写样式相当于ui界面用到css注*保存至根目录&#x2F;css文件夹下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* 时钟卡片样式 */</span></span><br><span class="line"><span class="selector-id">#clock-card</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">12px</span> <span class="number">15px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.12</span>);</span><br><span class="line">  <span class="attribute">backdrop-filter</span>: <span class="built_in">blur</span>(<span class="number">12px</span>);</span><br><span class="line">  -webkit-<span class="attribute">backdrop-filter</span>: <span class="built_in">blur</span>(<span class="number">12px</span>);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span> <span class="number">18px</span> <span class="number">18px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.15</span>);</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">0.3s</span> ease;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">12px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.05</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#clock-card</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">6px</span> <span class="number">20px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.10</span>);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">2px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#clock-date</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">13px</span>;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: <span class="number">2px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">300</span>;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.8</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">6px</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: -apple-system, BlinkMacSystemFont, <span class="string">&quot;Segoe UI&quot;</span>, Roboto, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#clock-time</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">38px</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&quot;Courier New&quot;</span>, Consolas, monospace;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.3</span>;</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">30px</span> <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.15</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 暗色模式适配 */</span></span><br><span class="line"><span class="selector-attr">[data-theme=<span class="string">&quot;dark&quot;</span>]</span> <span class="selector-id">#clock-card</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">30</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">0.5</span>);</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.06</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[data-theme=<span class="string">&quot;dark&quot;</span>]</span> <span class="selector-id">#clock-date</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#b0b0b0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[data-theme=<span class="string">&quot;dark&quot;</span>]</span> <span class="selector-id">#clock-time</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f0f0f0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、编写时钟规则用到javascript注*保存至根目录&#x2F;js文件夹下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ---------- 创建HTML容器（使用更安全的方式） ----------</span></span><br><span class="line">  <span class="keyword">var</span> container = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">  <span class="comment">// 用 classList.add 替代 className 赋值，避免空值问题</span></span><br><span class="line">  container.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;card-widget&#x27;</span>);</span><br><span class="line">  container.<span class="property">id</span> = <span class="string">&#x27;clock-card&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建内部结构</span></span><br><span class="line">  <span class="keyword">var</span> content = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">  content.<span class="property">className</span> = <span class="string">&#x27;card-content&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> display = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">  display.<span class="property">id</span> = <span class="string">&#x27;clock-display&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> dateEl = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">  dateEl.<span class="property">id</span> = <span class="string">&#x27;clock-date&#x27;</span>;</span><br><span class="line">  <span class="keyword">var</span> timeEl = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">  timeEl.<span class="property">id</span> = <span class="string">&#x27;clock-time&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  display.<span class="title function_">appendChild</span>(dateEl);</span><br><span class="line">  display.<span class="title function_">appendChild</span>(timeEl);</span><br><span class="line">  content.<span class="title function_">appendChild</span>(display);</span><br><span class="line">  container.<span class="title function_">appendChild</span>(content);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ---------- 插入到侧边栏 ----------</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">insertClock</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> sidebar = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.aside-content&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (sidebar) &#123;</span><br><span class="line">      <span class="comment">// 插入到第一个子元素之前</span></span><br><span class="line">      sidebar.<span class="title function_">insertBefore</span>(container, sidebar.<span class="property">firstChild</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_">insertClock</span>()) &#123;</span><br><span class="line">    <span class="comment">// 如果侧边栏还没加载，等DOM加载完再试</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="title function_">insertClock</span>()) &#123;</span><br><span class="line">        <span class="comment">// 实在找不到侧边栏，就追加到 body（兜底）</span></span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(container);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ---------- 时钟更新逻辑 ----------</span></span><br><span class="line">  <span class="keyword">var</span> dateDisplay = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;clock-date&#x27;</span>);</span><br><span class="line">  <span class="keyword">var</span> timeDisplay = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;clock-time&#x27;</span>);</span><br><span class="line">  <span class="keyword">var</span> weekDays = [<span class="string">&#x27;日&#x27;</span>, <span class="string">&#x27;一&#x27;</span>, <span class="string">&#x27;二&#x27;</span>, <span class="string">&#x27;三&#x27;</span>, <span class="string">&#x27;四&#x27;</span>, <span class="string">&#x27;五&#x27;</span>, <span class="string">&#x27;六&#x27;</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">updateClock</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!dateDisplay || !timeDisplay) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">var</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">    <span class="keyword">var</span> year = now.<span class="title function_">getFullYear</span>();</span><br><span class="line">    <span class="keyword">var</span> month = <span class="title class_">String</span>(now.<span class="title function_">getMonth</span>() + <span class="number">1</span>).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> day = <span class="title class_">String</span>(now.<span class="title function_">getDate</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> week = weekDays[now.<span class="title function_">getDay</span>()];</span><br><span class="line">    <span class="keyword">var</span> hours = <span class="title class_">String</span>(now.<span class="title function_">getHours</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> minutes = <span class="title class_">String</span>(now.<span class="title function_">getMinutes</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> seconds = <span class="title class_">String</span>(now.<span class="title function_">getSeconds</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    dateDisplay.<span class="property">textContent</span> = year + <span class="string">&#x27;-&#x27;</span> + month + <span class="string">&#x27;-&#x27;</span> + day + <span class="string">&#x27; 星期&#x27;</span> + week;</span><br><span class="line">    timeDisplay.<span class="property">textContent</span> = hours + <span class="string">&#x27;:&#x27;</span> + minutes + <span class="string">&#x27;:&#x27;</span> + seconds;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始更新</span></span><br><span class="line">  <span class="title function_">updateClock</span>();</span><br><span class="line">  <span class="comment">// 每秒更新</span></span><br><span class="line">  <span class="built_in">setInterval</span>(updateClock, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p><strong>三：编写HTML容器，相当于写放的位置，本来应该和第一步和一起的，但在yaml文件里写html一直报错</strong></p>
<p>用到HTML注*保存至根目录&#x2F;_data文件夹下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;clock-card&quot;</span> <span class="attr">class</span>=<span class="string">&quot;card-widget&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;card-content&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;clock-display&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;clock-date&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;clock-time&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这还是我跟祂掰扯半天才实践出的可行方案，美中不足，不，应该是美中有大不足，运行网站控制台还有一条报错，引导看上去是别的插件冲突了但我怎么删也删不掉，我会永远记着这个报错的✋😭🤚<br>当然美化不止这点，跟着–Fomalhaut我搞定了背景一图，板块动效，字体更换等等。。我也会继续建设本站的，等基础搞完了还有优化，数据迁移等着呢🤣2026年6月18日</p>
<h2 id="还是美化加装毛玻璃效果还是代码奉上"><a href="#还是美化加装毛玻璃效果还是代码奉上" class="headerlink" title="还是美化加装毛玻璃效果还是代码奉上"></a>还是美化加装毛玻璃效果还是代码奉上</h2><p>css部分</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* ===== 文章卡片 ===== */</span></span><br><span class="line"><span class="selector-class">.recent-post-item</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.25</span>) <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">backdrop-filter</span>: <span class="built_in">blur</span>(<span class="number">8px</span>) <span class="meta">!important</span>;</span><br><span class="line">  -webkit-<span class="attribute">backdrop-filter</span>: <span class="built_in">blur</span>(<span class="number">8px</span>) <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.15</span>) <span class="meta">!important</span>; <span class="comment">/* 加个细边框更精致 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ===== 侧边栏所有卡片 ===== */</span></span><br><span class="line"><span class="selector-class">.card-widget</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.25</span>) <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">backdrop-filter</span>: <span class="built_in">blur</span>(<span class="number">8px</span>) <span class="meta">!important</span>;</span><br><span class="line">  -webkit-<span class="attribute">backdrop-filter</span>: <span class="built_in">blur</span>(<span class="number">8px</span>) <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.15</span>) <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ===== （可选）文章封面图区域 ===== */</span></span><br><span class="line"><span class="selector-class">.recent-post-item</span> <span class="selector-class">.post_cover</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: transparent <span class="meta">!important</span>; <span class="comment">/* 让封面图不遮挡毛玻璃效果 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ===== （可选）文章标题和摘要文字颜色调深一点，保证可读性 ===== */</span></span><br><span class="line"><span class="selector-class">.recent-post-item</span> <span class="selector-class">.recent-post-info</span> <span class="selector-class">.article-title</span>,</span><br><span class="line"><span class="selector-class">.recent-post-item</span> <span class="selector-class">.recent-post-info</span> <span class="selector-class">.article-meta-wrap</span>,</span><br><span class="line"><span class="selector-class">.recent-post-item</span> <span class="selector-class">.recent-post-info</span> <span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#333</span> <span class="meta">!important</span>; <span class="comment">/* 深色文字，浅色背景时用 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 如果是深色背景，用白色文字 */</span></span><br><span class="line"><span class="comment">/* .recent-post-item .recent-post-info .article-title &#123;</span></span><br><span class="line"><span class="comment">  color: #fff !important;</span></span><br><span class="line"><span class="comment">&#125; */</span></span><br></pre></td></tr></table></figure>
<p>yaml部分这个简单就是让主题识别配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/glass.css&quot;&gt;</span></span><br></pre></td></tr></table></figure>
<p>还有一些功能的调整，qq链接按钮（虽然整的就是依托），邮箱404修复，时钟位置大小调整，一些小动画调整。<br>越往后写越觉得我改的就是一座屎山，有的动画没删源码直接用css覆盖，新建的源文件得着一个文件夹就乱放，没用的图片找不到在哪删不掉，有用的文件失手说删就删，我还把404界面头图给404了真给自己逗笑了😋</p>
<h2 id="大制作右下角设置加了个切换字体按钮"><a href="#大制作右下角设置加了个切换字体按钮" class="headerlink" title="大制作右下角设置加了个切换字体按钮"></a>大制作右下角设置加了个切换字体按钮</h2><p>rt</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/1.png">过程👇</p>
<p><strong>一、编写样式，极简版（其实是不想费劲加底了）</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 声明自定义字体用,默认字体不用这段 */</span></span><br><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&#x27;圆滑&#x27;</span>;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">/font/你的字体</span>);</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">900</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 字体切换面板 */</span></span><br><span class="line"><span class="selector-id">#font-panel</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">60px</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--card-bg);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">12px</span> <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">8px</span> <span class="number">30px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.12</span>);</span><br><span class="line">  <span class="attribute">min-width</span>: <span class="number">140px</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">100</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="built_in">var</span>(--border-color);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#font-panel</span> <span class="selector-class">.font-option</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">6px</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  <span class="attribute">transition</span>: background <span class="number">0.2s</span>;</span><br><span class="line">  <span class="attribute">gap</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#font-panel</span> <span class="selector-class">.font-option</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--grey-<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#font-panel</span> <span class="selector-class">.font-option</span><span class="selector-class">.active</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--theme-color);</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#3c83ce</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#font-panel</span> <span class="selector-class">.font-option</span> <span class="selector-class">.font-sample</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">18px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.font-option</span><span class="selector-attr">[data-font=<span class="string">&quot;default&quot;</span>]</span> <span class="selector-class">.font-sample</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: system-ui, -apple-system, <span class="string">&quot;Segoe UI&quot;</span>, Roboto, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.font-option</span><span class="selector-attr">[data-font=<span class="string">&quot;serif&quot;</span>]</span> <span class="selector-class">.font-sample</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">&#x27;圆滑&#x27;</span>, serif;<span class="comment">/* 默认字体换成font-family: Georgia, “Times New Roman&quot;, Times, serif; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个默认字体一个本地字体的样式，想两个字体都是系统自带的看注释，但说实话没人想费半天劲就为了搞两个默认字体吧</p>
<p><strong>二、修改主题模板</strong></p>
<p>这个文件在node_modules&#x2F;hexo-theme-butterfly&#x2F;layout&#x2F;includes&#x2F;rightside.pug</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#rightside</span><br><span class="line">  #rightside-config-hide</span><br><span class="line">    if hideArray.length</span><br><span class="line">      +rightsideItem(hideArray)</span><br><span class="line">    </span><br><span class="line">    // ===== 字体切换 =====</span><br><span class="line">    .rightside-item</span><br><span class="line">      a#font-toggle-btn(title=&#x27;字体切换&#x27;)</span><br><span class="line">        i.fas.fa-font</span><br><span class="line">    </span><br><span class="line">    #font-panel(style=&#x27;display:none&#x27;)</span><br><span class="line">      // 默认字体</span><br><span class="line">      .font-option(data-font=&#x27;default&#x27; onclick=&#x27;setFont(&quot;default&quot;)&#x27;)</span><br><span class="line">        span 默认字体</span><br><span class="line">        span.font-sample Aa</span><br><span class="line">      // 自定义字体（替换原来的衬线字体）</span><br><span class="line">      .font-option(data-font=&#x27;custom&#x27; onclick=&#x27;setFont(&quot;custom&quot;)&#x27;)</span><br><span class="line">        span 我的字体  // 改成想要的名称想要默认就写和上面一样的</span><br><span class="line">        span.font-sample Aa</span><br><span class="line"></span><br><span class="line">  #rightside-config-show</span><br><span class="line">    if needCogBtn</span><br><span class="line">      button#rightside-config(type=&quot;button&quot; title=_p(&quot;rightside.setting&quot;))</span><br><span class="line">        i.fas.fa-cog(class=theme.rightside_config_animation ? &#x27;fa-spin&#x27; : &#x27;&#x27;)</span><br><span class="line"></span><br><span class="line">    if showArray.length</span><br><span class="line">      +rightsideItem(showArray)</span><br><span class="line"></span><br><span class="line">    button#go-up(type=&quot;button&quot; title=_p(&quot;rightside.back_to_top&quot;))</span><br><span class="line">      span.scroll-percent</span><br><span class="line">      i.fas.fa-arrow-up</span><br></pre></td></tr></table></figure>
<p><strong>三、写JavaScript逻辑</strong></p>
<p>文件插进之前的魔改js也行，新建一个也行，建议新建，弄不好直接删文件就行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// ===== 字体切换功能（两种字体） =====</span></span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1. 获取保存的字体偏好</span></span><br><span class="line">  <span class="keyword">let</span> currentFont = <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;butterfly_font&#x27;</span>) || <span class="string">&#x27;default&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 字体映射表</span></span><br><span class="line">  <span class="keyword">const</span> fontMap = &#123;</span><br><span class="line">    <span class="attr">default</span>: <span class="string">&#x27;system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, sans-serif&#x27;</span>,</span><br><span class="line">    <span class="attr">custom</span>: <span class="string">&quot;&#x27;圆滑&#x27;,serif&quot;</span><span class="comment">//这里用默认的话写serif: &#x27;Georgia, &quot;Times NewRoman&quot;, Times,serif&#x27;</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 应用字体到页面</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">applyFont</span>(<span class="params">fontValue</span>) &#123;</span><br><span class="line">    <span class="comment">// 设置 CSS 变量</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">style</span>.<span class="title function_">setProperty</span>(<span class="string">&#x27;--font-family&#x27;</span>, fontMap[fontValue] || fontMap.<span class="property">default</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果主题使用 body 直接设置，也加上</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">style</span>.<span class="property">fontFamily</span> = fontMap[fontValue] || fontMap.<span class="property">default</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 保存到本地</span></span><br><span class="line">    <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;butterfly_font&#x27;</span>, fontValue);</span><br><span class="line">    currentFont = fontValue;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新面板选中状态</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.font-option&#x27;</span>).<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">el</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (el.<span class="property">dataset</span>.<span class="property">font</span> === fontValue) &#123;</span><br><span class="line">        el.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;active&#x27;</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        el.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;active&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 4. 切换面板显示/隐藏</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">toggleFontPanel</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> panel = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;font-panel&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (panel) &#123;</span><br><span class="line">      <span class="keyword">var</span> isHidden = panel.<span class="property">style</span>.<span class="property">display</span> === <span class="string">&#x27;none&#x27;</span> || panel.<span class="property">style</span>.<span class="property">display</span> === <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">      panel.<span class="property">style</span>.<span class="property">display</span> = isHidden ? <span class="string">&#x27;block&#x27;</span> : <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 5. 设置字体（全局函数，供 onclick 调用）</span></span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">setFont</span> = <span class="keyword">function</span>(<span class="params">fontValue</span>) &#123;</span><br><span class="line">    <span class="title function_">applyFont</span>(fontValue);</span><br><span class="line">    <span class="comment">// 选择后自动关闭面板</span></span><br><span class="line">    <span class="keyword">var</span> panel = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;font-panel&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (panel) &#123;</span><br><span class="line">      panel.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 6. 绑定按钮点击事件</span></span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> btn = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;font-toggle-btn&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (btn) &#123;</span><br><span class="line">      btn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">        e.<span class="title function_">preventDefault</span>();</span><br><span class="line">        e.<span class="title function_">stopPropagation</span>();</span><br><span class="line">        <span class="title function_">toggleFontPanel</span>();</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 点击面板外部关闭</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> panel = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;font-panel&#x27;</span>);</span><br><span class="line">      <span class="keyword">var</span> btn = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;font-toggle-btn&#x27;</span>);</span><br><span class="line">      <span class="keyword">if</span> (panel &amp;&amp; panel.<span class="property">style</span>.<span class="property">display</span> === <span class="string">&#x27;block&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!panel.<span class="title function_">contains</span>(e.<span class="property">target</span>) &amp;&amp; !btn.<span class="title function_">contains</span>(e.<span class="property">target</span>)) &#123;</span><br><span class="line">          panel.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化字体</span></span><br><span class="line">    <span class="title function_">applyFont</span>(currentFont);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p><strong>四、检查新文件是否注入到主题文件</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/custom.css&quot;&gt;</span> <span class="comment"># 新文件相对位置如果是插入到旧文件就不用管</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;/js/change.js&quot;&gt;&lt;/script&gt;</span> <span class="comment"># 同上</span></span><br></pre></td></tr></table></figure>
<p>然后你就惊喜的发现按钮生效了，重申上文为一默认一自定义字体，也推荐这样，想两个都是自带字体看注释（不建议，我注释的可能不准）</p>
<p>就这样吧以后也不打算在这里写那些代码了，已经够长了，但还会分享经历的🌹2026年6月18日</p>
<h2 id="功能开发加装音乐播放并建造图片＆文件的存放仓库通过cdn调用优化加载速度"><a href="#功能开发加装音乐播放并建造图片＆文件的存放仓库通过cdn调用优化加载速度" class="headerlink" title="功能开发加装音乐播放并建造图片＆文件的存放仓库通过cdn调用优化加载速度"></a>功能开发加装音乐播放并建造图片＆文件的存放仓库通过cdn调用优化加载速度</h2><p>我不是很喜欢音乐放主页或黏到网页底部，所以只开发了音乐界面的播放器（贼费劲，开始看butterfly的官贴直接调用内置的css和js，但他是所有界面都生效，也可能是我没找到管这个开关，然后就自己用inject注入，只在music页面插入，本地测试，然后网页就各种报错，排查了好几项，个把小时最后发现是调用内置打开后忘关了，和自己注入的冲突🤣，有惊无险。<br>然后是图床和文件床？从网上找教程，建仓上传然后用<del>jsdelivrCDN</del>vercel调用，图片放的太散，看到哪个再顺手上传哪个吧，希望加载速度会有所提升（压力太大我老爷手机都加载不出来了😭😭😭）2026年6月19日</p>
<h2 id="一些杂项更新"><a href="#一些杂项更新" class="headerlink" title="一些杂项更新"></a>一些杂项更新</h2><p>加装hexo-hide-posts插件，hexo-blog-encrypt插件，实现了帖子的隐藏与加密。禁用了pjax功能，修复了时钟、音乐播放器加载必须需刷新页面才能显示，代价是加载速度拖慢。禁用了首页文章头图鼠标悬停放大动画，我不喜欢。还有就是不打算再用cdn了太慢，好容易才找到一个国内免费的edgeone page结果需要icp备案，这不符合我免费建站的初衷😋果断放弃，打算把文件放到博客本地文件夹。把loading动画改为自定义gif，终于不是居中的小蓝条了😋😋😋现在的效果↓↓↓<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/loading.gif">2026年6月21日</p>
<h2 id="一些杂项更新-1"><a href="#一些杂项更新-1" class="headerlink" title="一些杂项更新"></a>一些杂项更新</h2><p>修复加载页白屏，优化加载页加载速度（doge。加了一个置顶图片轮播图，效果来自公众号“前端也能这么有趣”。公众号里还有挺多有趣的前端效果抽空再看看。修复手机端菜单全白，现在子菜单背景黑色和主菜单白色冲突已经是最好的效果了，因为涉及到pc端背景。做到这里已经有点倦了，试着减缓搭建强度，但我就怕缓着缓着我直接把这玩意忘了直接弃坑😜2026年6月24日</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a><a class="post-meta__tags" href="/tags/%E5%BC%80%E6%BA%90/">开源</a></div><div class="post-share"><div class="social-share" data-image="/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/cover.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/06/18/gal%E7%9B%B8%E5%85%B3/" title="gal相关"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/2026/06/18/gal%E7%9B%B8%E5%85%B3/cover.jpg" onerror="onerror=null;src='/imges/live.png'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">gal相关</div></div><div class="info-2"><div class="info-item-1">Ciallo～(∠・ω )⌒☆纯玩梗不是柚子厨一些资源网站个人用的最多的‘量子acg’在b站找到的好像？里面是我想要的资源他都有，有自己的云盘，下载速度很快，缺点是搜索引擎没做好，差一个字或标点就搜不到 其次‘touchgal’最近找到的，网站做的很有质感，搜索比上一个要好的多，支持搜索会社，但资源做的太乱了，搜索出来第一条是站长给的也有自己的盘但下载较慢，其他的都是用户给的资源，我想要krkr的资源站长没给只能去下面找，但下面的十有八九是广告，或者文件与标题不符的，观感不及量子acg，emm他的友站里也有很多好的我没怎么用过就不细说 还有一些杂项我都放友链了 最佳姿势？ 玩gal在电脑上只用动鼠标滚轮略显枯燥，久坐还不得劲，我喜欢在手机上玩，但是啊但是，资源是真难找，费劲找到krkr模拟器了急头白脸把找到的游戏导进去，但是版本不匹配打不开。。。我真，找别的吧只有ons模拟器的资源了，再急头白脸找ons模拟器，进去看还是版本不匹配，我去了发资源你就给我往好了发啊。   抛开这些不谈，用模拟器玩gal最好是玩新gal老的文件都不支持了，抛开这些不谈，我找到一个很好的软件整合了kr、...</div></div></div></a><a class="pagination-related" href="/2026/06/17/26.6.16_%E7%AC%AC%E4%B8%80%E7%AF%87/" title="第一篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">第一篇</div></div><div class="info-2"><div class="info-item-1">这是我第一篇文章</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%AA%E5%B0%86%E8%87%AA%E5%B7%B1%E7%A0%94%E7%A9%B6%E7%9A%84%E9%83%A8%E5%88%86%E5%BC%80%E6%BA%90%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">只将自己研究的部分开源了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0%E6%98%AF%E6%89%BE%E8%B5%84%E6%BA%90%E5%8F%91%E7%8E%B0%E4%B8%80%E4%BD%8Dup%E5%B0%86%E8%B5%84%E6%BA%90%E5%AD%98%E5%9C%A8%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">起因是找资源发现一位up将资源存在个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%BD%8D%E6%81%A9%E5%B8%88%E2%80%9C%E6%9E%B8%E6%9D%9E%E5%8A%A0%E6%B0%B4%E2%80%9D"><span class="toc-number">2.1.</span> <span class="toc-text">第一位恩师“枸杞加水”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%BD%8D%E6%81%A9%E5%B8%88%E2%80%9C%E2%80%93Fomalhaut%E2%80%9D"><span class="toc-number">2.2.</span> <span class="toc-text">第二位恩师“–Fomalhaut”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E7%9A%84%E5%BC%80%E5%8F%91%E6%B6%89%E5%8F%8A%E4%B8%80%E4%BA%9B%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%EF%BC%8C%E5%AF%B9%E4%BC%97%E7%9A%84%E8%A7%86%E9%A2%91%E4%B9%9F%E9%9A%BE%E4%BB%A5%E6%94%AF%E6%92%91%E6%88%91%E8%A7%A3%E5%86%B3%E4%B8%80%E4%BA%9B%E7%BB%86%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">之后的开发涉及一些计算机语言，对众的视频也难以支撑我解决一些细小问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%EF%BC%8C%E5%8A%A0%E8%A3%85%E6%97%B6%E9%92%9F"><span class="toc-number">2.4.</span> <span class="toc-text">主题美化，加装时钟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%98%AF%E7%BE%8E%E5%8C%96%E5%8A%A0%E8%A3%85%E6%AF%9B%E7%8E%BB%E7%92%83%E6%95%88%E6%9E%9C%E8%BF%98%E6%98%AF%E4%BB%A3%E7%A0%81%E5%A5%89%E4%B8%8A"><span class="toc-number">2.5.</span> <span class="toc-text">还是美化加装毛玻璃效果还是代码奉上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%88%B6%E4%BD%9C%E5%8F%B3%E4%B8%8B%E8%A7%92%E8%AE%BE%E7%BD%AE%E5%8A%A0%E4%BA%86%E4%B8%AA%E5%88%87%E6%8D%A2%E5%AD%97%E4%BD%93%E6%8C%89%E9%92%AE"><span class="toc-number">2.6.</span> <span class="toc-text">大制作右下角设置加了个切换字体按钮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%BC%80%E5%8F%91%E5%8A%A0%E8%A3%85%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%B9%B6%E5%BB%BA%E9%80%A0%E5%9B%BE%E7%89%87%EF%BC%86%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%98%E6%94%BE%E4%BB%93%E5%BA%93%E9%80%9A%E8%BF%87cdn%E8%B0%83%E7%94%A8%E4%BC%98%E5%8C%96%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-number">2.7.</span> <span class="toc-text">功能开发加装音乐播放并建造图片＆文件的存放仓库通过cdn调用优化加载速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9D%82%E9%A1%B9%E6%9B%B4%E6%96%B0"><span class="toc-number">2.8.</span> <span class="toc-text">一些杂项更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9D%82%E9%A1%B9%E6%9B%B4%E6%96%B0-1"><span class="toc-number">2.9.</span> <span class="toc-text">一些杂项更新</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url(/2026/06/17/Hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/cover.png);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By wyin404</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><!-- ===== 【插入点1】字体切换按钮放在隐藏设置里 =====--><!-- 这样字体按钮会出现在齿轮点击后的面板中--><div class="rightside-item"><a id="font-toggle-btn" title="字体切换"><i class="fas fa-font"></i></a></div><!-- ===== 字体选择面板（放在隐藏设置内部，随面板显示） =====--><div id="font-panel" style="display:none"><div class="font-option" data-font="default" onclick="setFont(&quot;default&quot;)"><span>默认</span><span class="font-sample">文a</span></div><div class="font-option" data-font="custom" onclick="setFont(&quot;custom&quot;)"><span>圆滑</span><span class="font-sample">文a</span></div></div></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5"></script><script src="/js/main.js?v=5.5.5"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://talk.wyin5100.top',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: true,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.15.2/dist/waline.min.css')
        .then(() => import('https://cdn.jsdelivr.net/npm/@waline/client@3.15.2/dist/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script data-pjax src="/js/home-swiper.js"></script><script src="/js/clock.js"></script><script src="/js/change.js"></script><script src="/js/loader.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
    <script src="/js/gallery.js" async></script>
<div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '500ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>